{
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 15,
    "modules-left": [
        "clock",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "tray"
    ],
    "clock": {
        "tooltip": false,
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 [░░░MUTE░░░] {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format-icons": [
            "󰕿",
            "󰕿",
            "󰖀",
            "󰖀",
            "󰖀",
            "󰕾",
            "󰕾",
            "󰕾",
            "󱄡",
            "󱄡"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": false,
        "smooth-scrolling-threshold": 1.0
    }
}
