
$image = Pictures/Wallpapers/wp5568745.png
$background = rgba(0f1416ff)

$image = Pictures/Wallpapers/wp5568745.png
$error = rgba(ffb4abff)

$image = Pictures/Wallpapers/wp5568745.png
$error_container = rgba(93000aff)

$image = Pictures/Wallpapers/wp5568745.png
$inverse_on_surface = rgba(2c3133ff)

$image = Pictures/Wallpapers/wp5568745.png
$inverse_primary = rgba(00687cff)

$image = Pictures/Wallpapers/wp5568745.png
$inverse_surface = rgba(dee3e6ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_background = rgba(dee3e6ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_error = rgba(690005ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_error_container = rgba(ffdad6ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_primary = rgba(003641ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_primary_container = rgba(b0ecffff)

$image = Pictures/Wallpapers/wp5568745.png
$on_primary_fixed = rgba(001f27ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_primary_fixed_variant = rgba(004e5eff)

$image = Pictures/Wallpapers/wp5568745.png
$on_secondary = rgba(1d343aff)

$image = Pictures/Wallpapers/wp5568745.png
$on_secondary_container = rgba(cee7efff)

$image = Pictures/Wallpapers/wp5568745.png
$on_secondary_fixed = rgba(061e25ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_secondary_fixed_variant = rgba(344a51ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_surface = rgba(dee3e6ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_surface_variant = rgba(bfc8cbff)

$image = Pictures/Wallpapers/wp5568745.png
$on_tertiary = rgba(292e4dff)

$image = Pictures/Wallpapers/wp5568745.png
$on_tertiary_container = rgba(dee0ffff)

$image = Pictures/Wallpapers/wp5568745.png
$on_tertiary_fixed = rgba(141937ff)

$image = Pictures/Wallpapers/wp5568745.png
$on_tertiary_fixed_variant = rgba(404565ff)

$image = Pictures/Wallpapers/wp5568745.png
$outline = rgba(899295ff)

$image = Pictures/Wallpapers/wp5568745.png
$outline_variant = rgba(40484bff)

$image = Pictures/Wallpapers/wp5568745.png
$primary = rgba(85d1e8ff)

$image = Pictures/Wallpapers/wp5568745.png
$primary_container = rgba(004e5eff)

$image = Pictures/Wallpapers/wp5568745.png
$primary_fixed = rgba(b0ecffff)

$image = Pictures/Wallpapers/wp5568745.png
$primary_fixed_dim = rgba(85d1e8ff)

$image = Pictures/Wallpapers/wp5568745.png
$scrim = rgba(000000ff)

$image = Pictures/Wallpapers/wp5568745.png
$secondary = rgba(b2cbd3ff)

$image = Pictures/Wallpapers/wp5568745.png
$secondary_container = rgba(344a51ff)

$image = Pictures/Wallpapers/wp5568745.png
$secondary_fixed = rgba(cee7efff)

$image = Pictures/Wallpapers/wp5568745.png
$secondary_fixed_dim = rgba(b2cbd3ff)

$image = Pictures/Wallpapers/wp5568745.png
$shadow = rgba(000000ff)

$image = Pictures/Wallpapers/wp5568745.png
$source_color = rgba(20b9daff)

$image = Pictures/Wallpapers/wp5568745.png
$surface = rgba(0f1416ff)

$image = Pictures/Wallpapers/wp5568745.png
$surface_bright = rgba(343a3cff)

$image = Pictures/Wallpapers/wp5568745.png
$surface_container = rgba(1b2022ff)

$image = Pictures/Wallpapers/wp5568745.png
$surface_container_high = rgba(252b2dff)

$image = Pictures/Wallpapers/wp5568745.png
$surface_container_highest = rgba(303638ff)

$image = Pictures/Wallpapers/wp5568745.png
$surface_container_low = rgba(171c1eff)

$image = Pictures/Wallpapers/wp5568745.png
$surface_container_lowest = rgba(090f11ff)

$image = Pictures/Wallpapers/wp5568745.png
$surface_dim = rgba(0f1416ff)

$image = Pictures/Wallpapers/wp5568745.png
$surface_tint = rgba(85d1e8ff)

$image = Pictures/Wallpapers/wp5568745.png
$surface_variant = rgba(40484bff)

$image = Pictures/Wallpapers/wp5568745.png
$tertiary = rgba(c0c4ebff)

$image = Pictures/Wallpapers/wp5568745.png
$tertiary_container = rgba(404565ff)

$image = Pictures/Wallpapers/wp5568745.png
$tertiary_fixed = rgba(dee0ffff)

$image = Pictures/Wallpapers/wp5568745.png
$tertiary_fixed_dim = rgba(c0c4ebff)

