source = colors.conf

background {
    path = $image
    color = $background
    blur_passes = 2
}
input-field {
    monitor =
    size = 210, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $on_background
    inner_color = $background
    font_color = $secondary
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = true
    rounding = -1

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = $on_background
    font_size = 12
    font_family = JetBrainsMono Nerd Font
    position = -30, 30
    halign = right
    valign = bottom
}


label { # Clock
    monitor =
    text = $TIME
    color = $on_background
    font_size = 50
    font_family = JetBrainsMono Nerd Font

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $on_background
    font_size = 15
    font_family = JetBrainsMono Nerd Font

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =   $USER
    color = $on_background
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 50
    halign = center
    valign = bottom
}

